<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DangNhap" ZOrder="10" X="1004" Y="393" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KetQua" ZOrder="9" X="899" Y="79" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Khoa" ZOrder="8" X="93" Y="59" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LopHoc" ZOrder="7" X="122" Y="406" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MonHoc" ZOrder="2" X="483" Y="408" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThongTinSinhVien" ZOrder="4" X="415" Y="52" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__KetQua__Mamh__4316F928" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KetQua__Msv__4222D4EF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LopHoc__Makhoa__3A81B327" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThongTinSinhVien__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>